
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webbgeniet – Vi bygger exklusiva hemsidor</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background-color: #111;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 3rem 2rem;
      max-width: 800px;
      margin: auto;
    }
    .card {
      background-color: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
    }
    input, textarea, select {
      width: 100%;
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #111;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 6px;
      margin-top: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #333;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <header>
    <h1>Webbgeniet</h1>
    <p>Vi hjälper dig med exklusiva hemsidor</p>
  </header>

  <section class="card">
    <h2>Hur det går till</h2>
    <ol>
      <li>Du kontaktar mig</li>
      <li>Jag frågar vad du vill ha</li>
      <li>Jag börjar bygga hemsidan</li>
      <li>Du får ett första utkast</li>
      <li>Jag gör förbättringar tills du är nöjd!</li>
    </ol>
  </section>

  <section class="card">
    <h2>Varför välja mig?</h2>
    <p>Jag brinner för att skapa hemsidor som ser coola och proffsiga ut. Och ja, jag lägger ner hela mitt hjärta i varje pixel.</p>
  </section>

  <section class="card">
    <h2>Vad ingår?</h2>
    <ul>
      <li>Design som fångar uppmärksamhet</li>
      <li>Mobilanpassning</li>
      <li>Enkel navigering</li>
      <li>Kontaktformulär</li>
      <li>Publicering online</li>
    </ul>
  </section>

  <section class="card">
    <h2>Vanliga frågor</h2>
    <p><strong>Fråga:</strong> Kan du göra en hemsida till min hunds Instagram?<br>
    <strong>Svar:</strong> Självklart. Din hund förtjänar det bästa.</p>
  </section>

  <section class="card">
    <h2>Vad för hemsida vill du ha?</h2>
    <form action="https://formspree.io/f/manovrze" method="POST">
      <label for="hemsida-nivå">Välj nivå:</label>
      <select name="nivå" id="hemsida-nivå" required>
        <option value="okej">En helt okej hemsida</option>
        <option value="bra">En väldigt bra hemsida</option>
        <option value="bäst">Den absolut bästa hemsidan man kan få</option>
      </select>

      <label for="namn">Ditt namn:</label>
      <input type="text" name="namn" id="namn" required />

      <label for="epost">Din e-post:</label>
      <input type="email" name="epost" id="epost" required />

      <label for="meddelande">Vad vill du att jag ska bygga?:</label>
      <textarea name="meddelande" id="meddelande" rows="5" required></textarea>

      <button type="submit">Skicka</button>
      <p>Tack! Jag kontaktar dig så fort som möjligt! 😊</p>
    </form>
  </section>

  <footer>
    <p>© Webbgeniet – Skapad med kreativitet och kärlek</p>
  </footer>
</body>
</html>
